    如何安装和卸载多个版本的GO？
        demo 比如要下载1.10.7版本的go
         -----------------------------
         $ go install golang.org/dl/go1.10.7@latest
         $ go1.10.7 download
         使用
         $ go1.10.7 version
         go version go1.10.7 linux/amd64 
        
         $ go1.10.7 env GOROOT
         
         卸载特定版本的go:
            删除它的GOROOT环境变量和goX.Y.Z binary.
        
        卸载go:
            1.删除go目录，通常是/usr/local/go
            2.删除path 变量
         -----------------------------

    如何从源码编译安装GO？ 
    1.下载GO 
        参考地址：https://go.dev/dl/
    2.安装GO
        2.1基于linux操作系统的安装:
            2.1.1  删除以前的GO安装
                rm -rf /usr/local/go && tar -C /usr/local -xzf go1.19.linux-amd64.tar.gz
            2.1.2  添加go环境变量
                cat >source $HOME/.profile<<-EOF  
                    export PATH=$PATH:/usr/local/go/bin
                EOF  
                source $HOME/.profile.
            2.1.3 检查go是否安装成功
                go version
        
