{
    "root": {
        "data": {
            "id": "ckb8pan3xbk0",
            "created": 1653725325580,
            "text": "知识树",
            "font-size": 18,
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "ckb8vd7imh40",
                    "created": 1653725801352,
                    "text": "领域建模",
                    "font-size": 18,
                    "background": "#92d050",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckb8vd7imh40",
                            "created": 1653725801352,
                            "text": "建模理论",
                            "font-size": 18,
                            "background": "#92d050",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckdywaeczeg0",
                                    "created": 1654002342371,
                                    "text": "think_domain_modeling.md",
                                    "font-size": 16,
                                    "priority": 1
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ckb8vd7imh40",
                            "created": 1653725801352,
                            "text": "建模方法",
                            "font-size": 18,
                            "background": "#92d050",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckb8vd7imh40",
                                    "created": 1653725801352,
                                    "text": "软件工程",
                                    "font-size": 18,
                                    "background": "#92d050",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ckdywaeczeg0",
                                            "created": 1654002342371,
                                            "text": "think_se.md",
                                            "font-size": 16,
                                            "priority": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ckb8vd7imh40",
                                    "created": 1653725801352,
                                    "text": "逆向工程",
                                    "font-size": 18,
                                    "background": "#92d050",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ckdywaeczeg0",
                                            "created": 1654002342371,
                                            "text": "think_re.md",
                                            "font-size": 16,
                                            "priority": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ckdywaeczeg0",
                                            "created": 1654002342371,
                                            "text": "radare2.km",
                                            "font-size": 16,
                                            "priority": null,
                                            "background": "#00b050"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ckb8vd7imh40",
                            "created": 1653725801352,
                            "text": "建模实战",
                            "font-size": 18,
                            "background": "#92d050",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ckb8vd7imh40",
                    "created": 1653725801352,
                    "text": "编程语言",
                    "font-size": 18,
                    "background": "#92d050",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckb8vd7imh40",
                            "created": 1653725801352,
                            "text": "AT&T汇编",
                            "font-size": 18,
                            "background": "#92d050",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ckb8vd7imh40",
                    "created": 1653725801352,
                    "text": "操作系统",
                    "font-size": 18,
                    "background": "#92d050",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckb8vd7imh40",
                            "created": 1653725801352,
                            "text": "GUI",
                            "font-size": 18,
                            "background": "#92d050",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckdywaeczeg0",
                                    "created": 1654002342371,
                                    "text": "gnome.km",
                                    "font-size": 16,
                                    "priority": null,
                                    "background": "#00b050"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ckb8vd7imh40",
                    "created": 1653725801352,
                    "text": "VALUES_LIST",
                    "font-size": 18,
                    "background": "#92d050",
                    "expandState": "expand",
                    "layout": null,
                    "layout_right_offset": {
                        "x": 28,
                        "y": 226
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ckdywaeczeg0",
                            "created": 1654002342371,
                            "text": "my_answer.txt",
                            "font-size": 16
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ckb8vd7imh40",
                    "created": 1653725801352,
                    "text": "中间件软件",
                    "font-size": 18,
                    "background": "#92d050",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckb8vd7imh40",
                            "created": 1653725801352,
                            "text": "数据库",
                            "font-size": 18,
                            "background": "#92d050",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckb8vd7imh40",
                            "created": 1653725801352,
                            "text": "缓存",
                            "font-size": 18,
                            "background": "#92d050",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckb8vd7imh40",
                            "created": 1653725801352,
                            "text": "消息",
                            "font-size": 18,
                            "background": "#92d050",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckb8vd7imh40",
                            "created": 1653725801352,
                            "text": "高可用",
                            "font-size": 18,
                            "background": "#92d050",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-green-compat",
    "version": "1.4.43"
}