{
    "root": {
        "data": {
            "id": "ckb8pan3xbk0",
            "created": 1653725325580,
            "text": "radare2",
            "font-size": 18,
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "ckb8vd7imh40",
                    "created": 1653725801352,
                    "text": "领域建模",
                    "font-size": 18,
                    "background": "#92d050",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckb8vd7imh40",
                            "created": 1653725801352,
                            "text": "建模方法",
                            "font-size": 18,
                            "background": "#92d050",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckb8vd7imh40",
                                    "created": 1653725801352,
                                    "text": "逆向工程",
                                    "font-size": 18,
                                    "background": "#92d050",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ckdywaeczeg0",
                                            "created": 1654002342371,
                                            "text": "think_re.md",
                                            "font-size": 16,
                                            "priority": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ckdywaeczeg0",
                                            "created": 1654002342371,
                                            "text": "radare2.km",
                                            "font-size": 16,
                                            "priority": null,
                                            "background": "#00b050"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ckb8vd7imh40",
                    "created": 1653725801352,
                    "text": "编程语言",
                    "font-size": 18,
                    "background": "#92d050",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckdysdzpf4o0",
                            "created": 1654002036735,
                            "text": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ckb8vd7imh40",
                            "created": 1653725801352,
                            "text": "AT&T汇编",
                            "font-size": 18,
                            "background": "#92d050",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckdywaeczeg0",
                                    "created": 1654002342371,
                                    "text": "think_radare2.md",
                                    "font-size": 16,
                                    "priority": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ckb8vd7imh40",
                    "created": 1653725801352,
                    "text": "操作系统",
                    "font-size": 18,
                    "background": "#92d050",
                    "expandState": "expand",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "ckb8vd7imh40",
                    "created": 1653725801352,
                    "text": "VALUES_LIST",
                    "font-size": 18,
                    "background": "#92d050",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ckdywaeczeg0",
                            "created": 1654002342371,
                            "text": "my_answer.txt",
                            "font-size": 16
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-green-compat",
    "version": "1.4.43"
}