{
    "root": {
        "data": {
            "id": "ckb8pan3xbk0",
            "created": 1653725325580,
            "text": "GO",
            "font-size": 18,
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "ckgbpgvporc0",
                    "created": 1654241602274,
                    "text": "go_testing",
                    "font-size": 16,
                    "background": "#92d050"
                },
                "children": [
                    {
                        "data": {
                            "id": "ckjj10mgquw0",
                            "created": 1654566934895,
                            "text": "bdd",
                            "background": "#92d050",
                            "font-size": 16
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-green-compat",
    "version": "1.4.43"
}